<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="wrs_fcsc2020_bikes">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wrs_fcsc2020_bikes/meshes/wrs_fcsc2020_bikes.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://wrs_fcsc2020_bikes/meshes/wrs_fcsc2020_bikes.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
